<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************************************************
 *
 * BetterBeansBinding - keeping JavaBeans in sync
 * ==============================================
 *
 * Copyright (C) 2009 by Tidalwave s.a.s. (http://www.tidalwave.it)
 * http://betterbeansbinding.kenai.com
 *
 * This is derived work from BeansBinding: http://beansbinding.dev.java.net
 * BeansBinding is copyrighted (C) by Sun Microsystems, Inc.
 *
 ***********************************************************************************************************************
 *
 * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
 * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ***********************************************************************************************************************
 *
 * $Id$
 *
 ******************************************************************************************************************* -->
<project name="betterbeansbinding" default="default" basedir="." xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3">
    <description>Builds, tests, and runs the project beansbinding.</description>

    <property name="version" value="1.3.0"/>
    <property name="onejar" value="OneJar/target/BetterBeansBinding-OneJar-${version}-SNAPSHOT.jar"/>

    <target name="-init-sigtest">
        <taskdef name="setup-sigtest" classname="com.sun.tdk.signaturetest.ant.ASetup" classpath="lib/sigtestdev.jar"/>
        <taskdef name="sigtest" classname="com.sun.tdk.signaturetest.ant.ATest" classpath="lib/sigtest.jar"/>
    </target>

    <target name="generate-sig" depends="-init-sigtest">
        <setup-sigtest failonerror="true" apiVersion="openapi-v2" filename="core/src/main/etc/betterbeansbinding-core-v${version}.sig">
            <package name="org.jdesktop.beansbinding" />
            <package name="org.jdesktop.beansbinding.ext" />
            <package name="org.jdesktop.observablecollections" />
            <exclude package="org.jdesktop.beansbinding.util" />
            <exclude package="org.jdesktop.beansbinding.util.logging" />
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
                <pathelement location="${java.home}/../Classes/classes.jar"/>
                <pathelement location="${onejar}"/>
            </classpath>
        </setup-sigtest>
        <setup-sigtest failonerror="true" apiVersion="openapi-v2" filename="core/src/main/etc/betterbeansbinding-swing-v${version}.sig">
            <package name="org.jdesktop.swingbinding" />
            <package name="org.jdesktop.swingbinding.adapters" />
            <exclude package="org.jdesktop.swingbinding.impl" />
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
                <pathelement location="${java.home}/../Classes/classes.jar"/>
                <pathelement location="${onejar}"/>
            </classpath>
        </setup-sigtest>
    </target>

    <target name="sigtest" depends="-init-sigtest">
        <mkdir dir="target"/>
        <sigtest failonerror="true" apiVersion="openapi-v2" filename="core/src/main/etc/betterbeansbinding-core-v1.2.2.sig" backward="true" output="target/sigtest-core-report.txt">
            <package name="org.jdesktop.beansbinding" />
            <package name="org.jdesktop.beansbinding.ext" />
            <package name="org.jdesktop.observablecollections" />
            <exclude package="org.jdesktop.beansbinding.util" />
            <exclude package="org.jdesktop.beansbinding.util.logging" />
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
                <pathelement location="${java.home}/../Classes/classes.jar"/>
                <pathelement location="${onejar}"/>
            </classpath>
        </sigtest>
        <sigtest failonerror="false" apiVersion="openapi-v2" filename="core/src/main/etc/betterbeansbinding-swing-v1.2.2.sig" backward="true" output="target/sigtest-swing-report.txt">
            <package name="org.jdesktop.swingbinding" />
            <package name="org.jdesktop.swingbinding.adapters" />
            <exclude package="org.jdesktop.swingbinding.impl" />
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
                <pathelement location="${java.home}/../Classes/classes.jar"/>
                <pathelement location="${onejar}"/>
            </classpath>
        </sigtest>
    </target>

</project>
