<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************************************************
 *
 * BetterBeansBinding - keeping JavaBeans in sync
 * ==============================================
 *
 * Copyright (C) 2009 by Tidalwave s.a.s. (http://www.tidalwave.it)
 * http://betterbeansbinding.kenai.com
 *
 * This is derived work from BeansBinding: http://beansbinding.dev.java.net
 * BeansBinding is copyrighted (C) by Sun Microsystems, Inc.
 *
 ***********************************************************************************************************************
 *
 * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
 * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ***********************************************************************************************************************
 *
 * $Id$
 *
 ******************************************************************************************************************* -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>superpom</artifactId>
        <version>1.5</version>
    </parent>
 
    <groupId>it.tidalwave.betterbeansbinding</groupId>
    <artifactId>betterbeansbinding</artifactId>
    <packaging>pom</packaging>
    <version>1.3.1-SNAPSHOT</version>
    <name>BetterBeansBinding</name>

    <url>http://betterbeansbinding.kenai.com</url>
    <description>Keeping JavaBeans in sync.</description>
    <organization>
        <name>Tidalwave s.a.s.</name>
        <url>http://www.tidalwave.it</url>
    </organization>
    <inceptionYear>2009</inceptionYear>

    <issueManagement>
        <system>Jira</system>
        <url>http://kenai.com/jira/browse/BETTERBEANSBINDING</url>
    </issueManagement>

    <scm>
        <connection>scm:hg:http://kenai.com/hg/betterbeansbinding~src</connection>
        <developerConnection>scm:hg:https://kenai.com/hg/betterbeansbinding~src</developerConnection>
        <url>http://kenai.com/projects/betterbeansbinding/sources/src/show</url>
    </scm>

    <developers>
        <developer>
            <name>Fabrizio Giudici</name>
            <email>fabrizio.giudici@tidalwave.it</email>
            <url>http://www.tidalwave.it/people</url>
            <organization>Tidalwave s.a.s.</organization>
            <organizationUrl>http://www.tidalwave.it</organizationUrl>
            <roles>
                <role>manager</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <mailingLists>
        <mailingList>
            <name>Continuous Integration</name>
            <post>betterbeansbinding-ci@googlegroups.com</post>
            <archive>http://groups.google.com/group/betterbeansbinding-ci</archive>
        </mailingList>
        <mailingList>
            <name>Developers</name>
            <post>betterbeansbinding-dev@googlegroups.com</post>
            <archive>http://groups.google.com/group/betterbeansbinding-dev</archive>
        </mailingList>
        <mailingList>
            <name>Users</name>
            <post>betterbeansbinding-users@googlegroups.com</post>
            <archive>http://groups.google.com/group/betterbeansbinding-users</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>snapshots-oss.sonatype.org</id>
            <name>Sonatype Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven2-repository.tidalwave.kenai.com</id>
            <name>Tidalwave Maven Release Repository</name>
            <url>svn:https://kenai.com/svn/tidalwave~maven-repo/release/2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>maven2-snapshot-repository.tidalwave.it</id>
            <name>Tidalwave Maven Snapshot Repository</name>
            <url>http://services.tidalwave.it/nexus/content/repositories/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
            <!-- WARNING: don't use 1.3.8, it has got a broken pom which brings is tons of useless stuff! -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it.tidalwave.singlelinelogformatter</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- Assembler to produce final artifacts. Creates a -bin and -project (source) tarball. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <!-- descriptor>etc/jar.xml</descriptor -->
                        <descriptor>etc/bin.xml</descriptor>
                        <descriptor>etc/project.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- Executes tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${testReportsDirectory}</reportsDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*InteractiveTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Produces the JARs, with OSGi support and the Subversion revision in the Manifest -->
<!--
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        Needed to put the OSGi stuff 
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                        - useDefaultManifestFile>true</useDefaultManifestFile - required since nbm-plugin 3.0
                    </archive>
                </configuration>
            </plugin>
-->
            <!-- Produces the NBMs for the NetBeans Platform -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <!-- Produces the OSGi bundle information. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Core</module>
        <module>EL</module>
        <module>SwingBinding</module>
        <module>Examples</module>
    </modules>

</project>

