<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************************************************
 *
 * BetterBeansBinding - keeping JavaBeans in sync
 * ==============================================
 *
 * Copyright (C) 2009 by Tidalwave s.a.s. (http://www.tidalwave.it)
 * http://betterbeansbinding.kenai.com
 *
 * This is derived work from BeansBinding: http://beansbinding.dev.java.net
 * BeansBinding is copyrighted (C) by Sun Microsystems, Inc.
 *
 ***********************************************************************************************************************
 *
 * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
 * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ***********************************************************************************************************************
 *
 * $Id$
 *
 ******************************************************************************************************************* -->
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>it.tidalwave.thesefoolishthings</groupId>
        <artifactId>superpom</artifactId>
        <version>2.15</version> 
        <relativePath/>
    </parent>
 
    <groupId>it.tidalwave.betterbeansbinding</groupId>
    <artifactId>betterbeansbinding</artifactId>
    <packaging>pom</packaging>
    <version>1.3.1-SNAPSHOT</version>
    <name>BetterBeansBinding</name>
    <description>Keeping JavaBeans in sync.</description>
    <url>http://betterbeansbinding.kenai.com</url>
    <inceptionYear>2009</inceptionYear>

    <organization>
        <name>Tidalwave s.a.s.</name>
        <url>http://www.tidalwave.it</url>
    </organization>

    <properties>
        <scm.repo.url>ssh://hg@bitbucket.org/tidalwave/betterbeansbinding-src</scm.repo.url>
        <scm.repo.readonly.url>https://bitbucket.org/tidalwave/betterbeansbinding-src</scm.repo.readonly.url>
        <scm.repo.browse.url>https://bitbucket.org/tidalwave/betterbeansbinding-src/src</scm.repo.browse.url>

        <tft.UmlGraphDoc.additionalParam>-views -attributes -operations -types -postfixpackage -nodefontpackagesize 6 -nodefontclasssize 8 -nodefontsize 7 -edgefontsize 7 -nodesep 0.05 -ranksep 0.1 -visibility -inferrel -hide java.*|javax.*</tft.UmlGraphDoc.additionalParam>

        <tft.javac.source>1.5</tft.javac.source> <!-- For Android compatibility -->
        <tft.javac.target>1.5</tft.javac.target>

        <stableAPI>true</stableAPI>
        <stableAPIVersion>1.3.0</stableAPIVersion>
    </properties>

    <issueManagement>
        <system>Jira</system>
        <url>http://kenai.com/jira/browse/BETTERBEANSBINDING</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Fabrizio Giudici</name>
            <email>fabrizio.giudici@tidalwave.it</email>
            <url>http://www.tidalwave.it/people</url>
            <organization>Tidalwave s.a.s.</organization>
            <organizationUrl>http://www.tidalwave.it</organizationUrl>
            <roles>
                <role>manager</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Continuous Integration</name>
            <post>ci@betterbeansbinding.kenai.com</post>
            <archive>http://kenai.com/projects/betterbeansbinding/lists/ci/archive</archive>
        </mailingList>
        <mailingList>
            <name>Developers</name>
            <post>dev@betterbeansbinding.kenai.com</post>
            <archive>http://kenai.com/projects/betterbeansbinding/lists/dev/archive</archive>
        </mailingList>
        <mailingList>
            <name>Users</name>
            <post>users@betterbeansbinding.kenai.com</post>
            <archive>http://kenai.com/projects/betterbeansbinding/lists/users/archive</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <repositories>
        <repository>
            <id>snapshots-oss.sonatype.org</id>
            <name>Sonatype Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- Repeated because of http://jira.codehaus.org/browse/SCM-442 -->
    <scm>
        <connection>scm:hg:${scm.repo.readonly.url}</connection>
        <developerConnection>scm:hg:${scm.repo.effective.url}</developerConnection>
        <url>${scm.repo.browse.url}</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.7</version>
            <!-- WARNING: don't use 1.3.8, it has got a broken pom which brings is tons of useless stuff! -->
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it-tidalwave-util-test</artifactId>
            <version>1.0.27</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.tidalwave.thesefoolishthings</groupId>
            <artifactId>it.tidalwave.singlelinelogformatter</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Executes tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${testReportsDirectory}</reportsDirectory>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*InteractiveTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Produces the JARs, with OSGi support and the Subversion revision in the Manifest -->
<!--
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        Needed to put the OSGi stuff 
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                        - useDefaultManifestFile>true</useDefaultManifestFile - required since nbm-plugin 3.0
                    </archive>
                </configuration>
            </plugin>
-->
            <!-- Produces the NBMs for the NetBeans Platform -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <!-- Produces the OSGi bundle information. -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>Core</module>
        <module>EL</module>
        <module>SwingBinding</module>
        <module>Examples</module>
    </modules>

</project>

