<?xml version="1.0" encoding="UTF-8"?>
<!-- *******************************************************************************************************************
 *
 * BetterBeansBinding - keeping JavaBeans in sync
 * ==============================================
 *
 * Copyright (C) 2009 by Tidalwave s.a.s. (http://www.tidalwave.it)
 * http://betterbeansbinding.kenai.com
 *
 * This is derived work from BeansBinding: http://beansbinding.dev.java.net
 * BeansBinding is copyrighted (C) by Sun Microsystems, Inc.
 *
 ***********************************************************************************************************************
 *
 * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
 * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ***********************************************************************************************************************
 *
 * $Id: build.xml 33 2009-04-25 16:43:54Z fabriziogiudici $
 *
 ******************************************************************************************************************* -->
<project name="betterbeansbinding" default="default" basedir="." xmlns:j2seproject3="http://www.netbeans.org/ns/j2se-project/3">
    <description>Builds, tests, and runs the project beansbinding.</description>
    <import file="_nbproject/build-impl.xml"/>

    <property name="tools.dir" value="${basedir}/tools"/>

    <!-- import file="${tools.dir}/ant/openbluesky.xml"/ -->

    <target name="build" depends="jar"/>

    <target name="-post-init">
        <property name="javac.debug" value="on"/>
    </target>
    <target name="dist" depends="javadoc,jar">
        <property name="buildVersion" value="1.2.2"/>
        <zip destfile="${dist.dir}/${ant.project.name}-${buildVersion}-doc.zip"
         basedir="${dist.javadoc.dir}"/>
        <zip destfile="${dist.dir}/${ant.project.name}-${buildVersion}-src.zip" >
            <fileset dir="." >
                <include name="${src.dir}/**" />
                <exclude name="**/CVS/**" />
            </fileset>
            <fileset dir=".">
                <include name="nbproject/build-impl.xml" />
                <include name="nbproject/project.xml" />
                <include name="nbproject/genfiles.properties" />
                <include name="nbproject/project.properties" />
                <include name="build.xml" />
                <include name="license.txt" />
                <include name="releaseNotes.txt" />
            </fileset>
        </zip>
        <copy file="${dist.dir}/${ant.project.name}.jar"
          tofile="${dist.dir}/${ant.project.name}-${buildVersion}.jar"/>
    </target>

    <target name="-init-sigtest">
        <taskdef name="setup-sigtest" classname="com.sun.tdk.signaturetest.ant.ASetup" classpath="/home/fritz/Desktop/SigTest/sigtest-2.1/lib/sigtestdev.jar"/>
        <taskdef name="sigtest" classname="com.sun.tdk.signaturetest.ant.ATest" classpath="/home/fritz/Desktop/SigTest/sigtest-2.1/lib/sigtest.jar"/>
    </target>

    <target name="setup-sigtest" depends="-init-sigtest">
        <setup-sigtest failonerror="true" apiVersion="openapi-v2" filename="src/main/etc/betterbeansbinding-core-v1.2.2.sig">
            <package name="org.jdesktop.beansbinding" />
            <package name="org.jdesktop.beansbinding.ext" />
            <package name="org.jdesktop.observablecollections" />
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
                <pathelement location="target/BetterBeansBinding-1.2.2-SNAPSHOT.jar"/>
            </classpath>
        </setup-sigtest>
        <setup-sigtest failonerror="true" apiVersion="openapi-v2" filename="src/main/etc/betterbeansbinding-swing-v1.2.2.sig">
            <package name="org.jdesktop.swingbinding" />
            <package name="org.jdesktop.swingbinding.adapters" />
            <exclude package="org.jdesktop.swingbinding.impl" />
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
                <pathelement location="target/BetterBeansBinding-1.2.2-SNAPSHOT.jar"/>
            </classpath>
        </setup-sigtest>
    </target>

    <target name="sigtest" depends="-init-sigtest">
        <sigtest failonerror="true" apiVersion="openapi-v2" filename="src/main/etc/betterbeansbinding-core-v1.2.2.sig" backward="true" output="target/sigtest-core-report.txt">
            <package name="org.jdesktop.beansbinding" />
            <package name="org.jdesktop.beansbinding.ext" />
            <package name="org.jdesktop.observablecollections" />
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
                <pathelement location="target/BetterBeansBinding-1.2.2-SNAPSHOT.jar"/>
            </classpath>
        </sigtest>
        <sigtest failonerror="true" apiVersion="openapi-v2" filename="src/main/etc/betterbeansbinding-swing-v1.2.2.sig" backward="true" output="target/sigtest-swing-report.txt">
            <package name="org.jdesktop.swingbinding" />
            <package name="org.jdesktop.swingbinding.adapters" />
            <exclude package="org.jdesktop.swingbinding.impl" />
            <classpath>
                <pathelement location="${java.home}/lib/rt.jar"/>
                <pathelement location="target/BetterBeansBinding-1.2.2-SNAPSHOT.jar"/>
            </classpath>
        </sigtest>
    </target>

</project>
